{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dd497b",
        "activityBar.background": "#dd497b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#63d728",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#dd497b",
        "statusBar.background": "#cd265f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#dd497b",
        "statusBarItem.remoteBackground": "#cd265f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cd265f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cd265f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#cd265f"
}